Arabic  |  Roman
------------------
1       |  I
2       |  II
3       |  III
4       |  IV
5       |  V
6       |  VI
7       |  VII
8       |  VIII
9       |  IX
10      |  X
11      |  XI
12      |  XII
13      |  XIII
14      |  XIV
15      |  XV
16      |  XVI
17      |  XVII
18      |  XVIII
19      |  XIX
20      |  XX
21      |  XXI
22      |  XXII
23      |  XXIII
24      |  XXIV
25      |  XXV
...
20      |  XX
40      |  XL
50      |  L
90      |  XC
100     |  C
200     |  CC
400     |  CD
500     |  D
900     |  CM
999     |  CMXCIX
1000    |  M
1999    |  MCMXCIX  
2000    |  MM

4       | IV
5       | V
9       | IX
10      | X
40      | XL
50      | L
90      | XC
100     | C
400     | CD
500     | D
900     | CM
1000    | M

Cap numbers we consider at 2000

